# chucknoris_api_multi_module

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/akmere/chuck_norris_api_android/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/akmere/desafioguiabolso/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akmere/chuck_norris_api_android/: ChuckNorrisApiApp.kt
app/src/main/java/com/akmere/chuck_norris_api_android/common/: ActivityScope.kt  BaseDaggerActivity.kt  BaseDaggerFragment.kt  BaseSchedulerProvider.kt  BaseViewModel.kt  FragmentScope.kt  NetworkModule.kt  Repository.kt  RxExt.kt  SchedulerProvider.kt  URLS.kt  ViewModelKey.kt
app/src/main/java/com/akmere/chuck_norris_api_android/data/di/: ChuckNorrisJokeRepositoryModule.kt  NetworkServiceModule.kt
app/src/main/java/com/akmere/chuck_norris_api_android/data/model/: ChuckNorrisJoke.kt
app/src/main/java/com/akmere/chuck_norris_api_android/data/repository/: ChuckNorrisJokeRepositoryContract.kt  ChuckNorrisRepository.kt
app/src/main/java/com/akmere/chuck_norris_api_android/data/source/: ChuckNorrisApi.kt
app/src/main/java/com/akmere/chuck_norris_api_android/di/: AndroidBindingModule.kt  AppComponent.kt  AppModule.kt  MainModule.kt
app/src/main/java/com/akmere/chuck_norris_api_android/di/viewmodel/: ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/akmere/chuck_norris_api_android/domain/usecase/: GetChuckNorrisJokeCategoryList.kt  GetChuckNorrisRandomJoke.kt
app/src/main/java/com/akmere/chuck_norris_api_android/presentation/: CategoryAdapter.kt  CategoryListFragment.kt  CategoryListViewModel.kt  JokeDetailsFragment.kt  JokeDetailsViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/akmere/desafioguiabolso/: GuiabolsoApp.kt
app/src/main/java/com/akmere/desafioguiabolso/common/: ActivityScope.kt  BaseDaggerActivity.kt  BaseDaggerFragment.kt  BaseSchedulerProvider.kt  BaseViewModel.kt  FragmentScope.kt  NetworkModule.kt  Repository.kt  RxExt.kt  RxSchedulers.kt  SchedulerProvider.kt  URLS.kt  ViewModelKey.kt
app/src/main/java/com/akmere/desafioguiabolso/data/di/: ChuckNorrisJokeRepositoryModule.kt  NetworkServiceModule.kt
app/src/main/java/com/akmere/desafioguiabolso/data/model/: ChuckNorrisJoke.kt
app/src/main/java/com/akmere/desafioguiabolso/data/repository/: ChuckNorrisJokeRepositoryContract.kt  ChuckNorrisRepository.kt
app/src/main/java/com/akmere/desafioguiabolso/data/source/: ChuckNorrisApi.kt
app/src/main/java/com/akmere/desafioguiabolso/di/: AndroidBindingModule.kt  AppComponent.kt  AppModule.kt  MainActivityModule.kt  MainModule.kt
app/src/main/java/com/akmere/desafioguiabolso/di/viewmodel/: ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/akmere/desafioguiabolso/domain/usecase/: GetChuckNorrisJokeCategoryList.kt  GetChuckNorrisRandomJoke.kt  Usecase.kt
app/src/main/java/com/akmere/desafioguiabolso/presentation/: CategoryAdapter.kt  CategoryListFragment.kt  CategoryListViewModel.kt  JokeDetailsFragment.kt  JokeDetailsViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  category_item.xml  content_main.xml  fragment_category_list.xml  fragment_joke_details.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/akmere/chuck_norris_api_android/: CategoryListViewModelTest.kt  ChuckNorrisRepositoryTest.kt  GetChuckNorrisJokeCategoryListTest.kt  TestSchedulerProvider.kt  TrampolineSchedulerProvider.kt
app/src/test/java/com/akmere/desafioguiabolso/: CategoryListViewModelTest.kt  ChuckNorrisRepositoryTest.kt  ExampleUnitTest.kt  GetChuckNorrisJokeCategoryListTest.kt  MainViewModelTest.kt  RepositoryTest.kt  TestSchedulerProvider.kt  TrampolineSchedulerProvider.kt
gradle/wrapper/: gradle-wrapper.properties
