ext {
    kotlin_version = '1.3.50'
    mockk_version = '1.9'
    gson_version = '2.8.6'
    dagger_version = '2.25.2'
    okhttp_version = '4.2.1'
    rxjava_version = '2.2.15'
    retrofit_version = '2.7.0'
    rxandroid_version = '2.1.1'
    constraintLayout_version = '1.1.3'
    material_version = '1.2.0-alpha02'
    picasso_version = '2.71828'
    navigationUi_version = '2.2.0-rc03'
    navigationFragment_version = '2.1.0'
    supportV4_version = '1.0.0'
    lifeycleExtensions_version = '2.1.0'
    lifecycleViewmodel_version = '2.1.0'
    kotlinStdLib_version = '1.0.0'
    appCompat_version = '1.1.0'
    coreKtx_version = '1.1.0'
    activityKtx_version = '1.1.0-rc03'
    androidxFragment_version = '1.2.0-rc03'

    dep = [
            gson                   : "com.google.code.gson:gson:$gson_version",
            gsonConverterFactory   : "com.squareup.retrofit2:converter-gson:$retrofit_version",
            dagger                 : "com.google.dagger:dagger:$dagger_version",
            daggerCompiler         : "com.google.dagger:dagger-compiler:$dagger_version",
            daggerAndroid          : "com.google.dagger:dagger-android:$dagger_version",
            daggerAndroidProcessor : "com.google.dagger:dagger-android-processor:$dagger_version",
            okhttp                 : "com.squareup.okhttp3:okhttp:$okhttp_version",
            mockwebserver          : "com.squareup.okhttp3:mockwebserver:$okhttp_version",
            rxjava                 : "io.reactivex.rxjava2:rxjava:$rxjava_version",
            rxandroid              : "io.reactivex.rxjava2:rxandroid:$rxandroid_version",
            rxJavaCallAdapter      : "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version",
            retrofit               : "com.squareup.retrofit2:retrofit:$retrofit_version",
            mockk                  : "io.mockk:mockk:$mockk_version",
            constraintLayout       : "androidx.constraintlayout:constraintlayout:$constraintLayout_version",
            materialDesign         : "com.google.android.material:material:$material_version",
            picasso                : "com.squareup.picasso:picasso:$picasso_version",
            navigationUi           : "androidx.navigation:navigation-ui-ktx:$navigationUi_version",
            navigationFragment     : "androidx.navigation:navigation-fragment-ktx:$navigationFragment_version",
            androidSupportInjection: "com.google.dagger:dagger-android-support:$dagger_version",
            supportV4              : "androidx.legacy:legacy-support-v4:$supportV4_version",
            lifeycleExtensions     : "androidx.lifecycle:lifecycle-extensions:$lifeycleExtensions_version",
            lifecycleViewmodel     : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleViewmodel_version",
            kotlinStdLib           : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            appCompat              : "androidx.appcompat:appcompat:$appCompat_version",
            coreKtx                : "androidx.core:core-ktx:$coreKtx_version",
            activityKtx            : "androidx.activity:activity-ktx:$activityKtx_version",
            androidxFragment       : "androidx.fragment:fragment:$androidxFragment_version"
    ]
}