apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs.kotlin"


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.akmere.chuck_norris_api_android"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation dep.kotlinStdLib
    implementation dep.appCompat
    implementation dep.coreKtx
    implementation "androidx.activity:activity-ktx:${activityKtx_version}"
    implementation dep.androidxFragment

    implementation dep.retrofit
    implementation dep.rxJavaCallAdapter
    implementation dep.rxjava
    implementation dep.rxandroid
    implementation dep.gson
    implementation dep.dagger
    implementation dep.okhttp
    implementation dep.mockk
    implementation dep.daggerAndroid
    implementation dep.gsonConverterFactory
    implementation dep.constraintLayout
    implementation dep.materialDesign
    implementation dep.picasso
    implementation dep.navigationUi
    implementation dep.navigationFragment
    implementation dep.androidSupportInjection

    implementation dep.supportV4
    implementation dep.lifeycleExtensions
    implementation dep.lifecycleViewmodel
    implementation dep.kotlinStdLib
    implementation dep.appCompat
    kapt dep.daggerCompiler
    kapt dep.daggerAndroidProcessor

    testImplementation dep.mockwebserver
    testImplementation 'junit:junit:4.12'
    testImplementation "android.arch.core:core-testing:1.1.1"

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
